# wtMall

./: README.md  pom.xml
wtmall-common/: pom.xml
wtmall-common/src/main/java/com/wt/common/exception/: BizCodeEnum.java  RRException.java
wtmall-common/src/main/java/com/wt/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
wtmall-common/src/main/java/com/wt/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
wtmall-common/src/main/java/com/wt/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
wtmall-common/src/main/java/com/wt/common/xss/: SQLFilter.java
wtmall-common/src/main/resources/: ValidationMessages.properties
wtmall-coupon/: pom.xml
wtmall-coupon/src/main/java/com/wt/mall/coupon/: WtmallCouponApplication.java
wtmall-coupon/src/main/java/com/wt/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
wtmall-coupon/src/main/java/com/wt/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
wtmall-coupon/src/main/java/com/wt/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
wtmall-coupon/src/main/java/com/wt/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
wtmall-coupon/src/main/resources/: application.yaml  bootstrap.properties
wtmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
wtmall-gateway/: pom.xml
wtmall-gateway/src/main/java/com/wt/mall/gateway/: WtmallGatewayApplication.java
wtmall-gateway/src/main/resources/: application.yaml  bootstrap.yaml
wtmall-member/: pom.xml
wtmall-member/src/main/java/com/wt/mall/member/: WtmallMemberApplication.java
wtmall-member/src/main/java/com/wt/mall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
wtmall-member/src/main/java/com/wt/mall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
wtmall-member/src/main/java/com/wt/mall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
wtmall-member/src/main/java/com/wt/mall/member/feign/: CouponFeignService.java
wtmall-member/src/main/resources/: application.yaml
wtmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
wtmall-order/: pom.xml
wtmall-order/src/main/java/com/wt/mall/order/: WtmallOrderApplication.java
wtmall-order/src/main/resources/: application.yaml
wtmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
wtmall-product/: pom.xml
wtmall-product/src/main/java/com/wt/mall/product/: WtmallProductApplication.java
wtmall-product/src/main/resources/: application.yaml
wtmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
wtmall-ware/: pom.xml
wtmall-ware/src/main/java/com/wt/mall/ware/: WtmallWareApplication.java
wtmall-ware/src/main/resources/: application.yaml
wtmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+179 files in other folders)
