<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wt</groupId>
    <artifactId>wtMall</artifactId>
    <version>1.0.0</version>
    <name>wtMall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>wtmall-coupon</module>
        <module>wtmall-member</module>
        <module>wtmall-order</module>
        <module>wtmall-product</module>
        <module>wtmall-ware</module>
    </modules>

</project>